{
  "name": "@tulpar-express/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.38.4",
    "@types/js-cookie": "^3.0.6",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.13.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.468.0",
    "next": "14.1.0",
    "next-themes": "^0.4.4",
    "postcss": "^8.4.49",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^4.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "typescript": "^5"
  },
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
